<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truth or dare</title>
    <style>
        img{
            border-radius: 1000px;
            width:10%;
        }
        #qstn{
            text-align: center;
            background-color:#72FFFF;
            border-radius: 5px;
            padding: 20px;
            font-family: cursive;
            margin: 0 50px;
        }
        body{
            text-align: center;
            font-size: larger;
            background-image: linear-gradient(180deg,#54D2D2,#89c9c9);
            background-repeat: no-repeat;
            height: 720px;
            overflow: hidden;
        }
        h3{
            padding: 10px;
            font-style: oblique;
        }
        button{
            border: 0;
            margin:20px auto;
            padding: 10px;
            font-size: large;
            font-family: cursive;
            width: 20%;
        }
        @media screen and (max-width:600px) {
            img{
                width:50%;
            }
            #qstn{
                font-size:50px;   
            }
        }
    </style>
</head>
<body>
    <div id="img"><img src="img.png" ></div>
    <h3>Never Have I Ever</h3>
    <div id="qstn">Question</div>
    <button>Next</button>
    <script src="index.js"></script>
</body>
</html>
